<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.roompractice.fragments.list"
        android:label="Contacts"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_add2"
            app:destination="@id/add2" />
    </fragment>
    <fragment
        android:id="@+id/add2"
        android:name="com.example.roompractice.fragments.add"
        android:label="Add Contact"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_add2_to_list"
            app:destination="@id/list" />
    </fragment>
</navigation>